<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceruledge</title>
</head>
<style>
    body{
        /* background-color: black; */
        background-image: url("https://images.alphacoders.com/603/thumb-1920-603468.png");
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

    }
    p{
        text-align: center;
        font-size: 50px;
        color: purple;
    }
    h1{
        text-align: center;
        font-size: 100px;
        color: purple;
        background-color:darkblue;
        border-radius: 20px;
    }
    p{
        text-align: center;
        font-size: 50px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 56%;
    }

    a{
        text-align: center;
        font-size: 50px;
        color: purple;
        background-color:darkblue;
        border-radius: 20px;
    }
</style>
<body>
    <h1>Best Pokemon Ever</h1>
    <a href="index.html">Next</a>
    <p>Ceruledge is the best pokemon</p>
    <img src="ceruledge.png" alt="">
</body>
</html>