<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armarouge</title>
</head>
<style>
    body{       /* background-color: black; */
        background-image: url("https://images.alphacoders.com/603/thumb-1920-603468.png");
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

    }
    h1{
        text-align: center;
        font-size: 100px;
        color: yellow;
        background-color: red;
        border-radius: 20px;
    }
    p{
        text-align: center;
        font-size: 50px;
        color: red;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 56%;
    }
    a{
        text-align: center;
        font-size: 50px;
        color: yellow;
        background-color:red;
        border-radius: 20px;
    }

</style>
<body>
    <h1>Best Pokemon Ever</h1>
    <a href="ceruledge.html">Next</a>
    <p>Armarouge is the best pokemon</p>
    <img src="Armarouge.png" alt="">




</body>
</html>